<!DOCTYPE html>
<html>
<head>
    <title>iOSアプリ ダウンロードページ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('https://github.com/akinadayo/Website_test/blob/main/%E7%84%A1%E9%A1%8C21_20240126154752.PNG?raw=true');
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            margin-top: 100px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }

        .app-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .app-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>私のiOSアプリ</h1>
        <p>素晴らしい機能を体験してください！</p>
        <a href="ダウンロードリンク" class="app-link">アプリをダウンロード</a>
    </div>
</body>
</html>
